<div class="col-12 d-flex justify-content-center align-items-center ">
    <div class="row-3">
        <i class="fas fa-phone-alt " style="font-size: 1.5rem; color: #3b87df"></i>
    </div>
    <div class="row-9 p-2">
        <input value="11986074265" type="tel" placeholder="(99) 9 9999-9999" maxlength="13" id="number" class="btn m-1 telefone" />
    </div>
    <div class="row3 p-2">
        <button type="button" class="btn btnCriar d-flex justify-content-around align-items-center" onclick="getLinkWA()">
             <i id="numberErro" class="fas fa-link fa-lg d-sm-block d-none"></i>
              <span class="pl-0 pl-sm-2 pl-md-3">Gerar</span> 
        </button>
    </div>
</div>